<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF7F7"
    tools:context=".lechome">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecture Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:gravity="center" />

    <!-- Mark Attendance Manually Button -->
    <Button
        android:id="@+id/manualbutton"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:text="Mark Attendance Manually"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Mark Attendance by QR Code Button -->
    <Button
        android:id="@+id/qrbutton"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:text="Mark Attendance by QR Code"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        app:layout_constraintTop_toBottomOf="@id/manualbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Display Text -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/qrbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- End Marking Attendance Button -->
    <Button
        android:id="@+id/endMarking"
        android:layout_width="181dp"
        android:layout_height="73dp"
        android:text="End Marking Attendance"
        android:textColor="@color/white"
        android:backgroundTint="@color/red_new"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
